# Store_management_Java

./: .gitignore  MEDIA_UPLOAD_TEST_REPORT.md  README.md  TESTING_AUTH.md  TestConnection.java  TestConnection2.java  TestConnection3.java  package-lock.json  testConnection.js  testCorrect.js  testFinal.js
database/supabase/: README.md  STORAGE_SETUP_GUIDE.md  add_delivered_status.sql  product_media.sql  schema.sql  seed.sql
docs/: ADMIN_SETUP.md  BACKEND_FIXES_SUMMARY.md  CONFIGURATION_GUIDE.md  FINAL_TEST_REPORT.md  FINAL_TEST_REPORT_CLEAN.md  FRONTEND_SETUP_COMPLETE.md  IMPLEMENTATION_STATUS.md  README.md  basic_plan.md  complete_backend_test.sh  complete_test_results.md  create_admin.sql  fix_admin_password.sql  grant_admin_role.sql  overview.md
docs/scripts/: test_cancel_order.sh  test_fresh_account.sh
frontend/: README.md  package.json
frontend/src/: App.tsx
frontend/src/components/: MediaGallery.tsx  ReviewForm.tsx
frontend/src/components/admin/: ImageUpload.tsx  VideoUpload.tsx
frontend/src/components/layout/: Navbar.tsx
frontend/src/components/ui/: index.ts
frontend/src/pages/: Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  Orders.tsx  ProductDetail.tsx  Products.tsx  Register.tsx
frontend/src/pages/admin/: Categories.tsx  Dashboard.tsx  Orders.tsx  ProductForm.tsx  Products.tsx
frontend/src/services/: api.ts  auth.service.ts  cart.service.ts  index.ts  media.service.ts  order.service.ts  product.service.ts  review.service.ts
frontend/src/store/: authStore.ts  cartStore.ts  index.ts  productStore.ts
frontend/src/types/: index.ts
main/: README.md  pom.xml
main/docs/: IMPLEMENTATION_SUMMARY.md  TROUBLESHOOTING.md
main/src/main/java/com/store/main/: MainApplication.java
main/src/main/java/com/store/main/config/: CorsConfig.java  JacksonConfig.java
main/src/main/java/com/store/main/controller/: AuthController.java  CartController.java  OrderController.java  PublicProductController.java  ReviewController.java
main/src/main/java/com/store/main/controller/admin/: AdminCategoryController.java  AdminMediaController.java  AdminOrderController.java  AdminProductController.java
main/src/main/java/com/store/main/dto/request/: CartItemRequest.java  CategoryRequest.java  CheckoutRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java  VoucherRequest.java
main/src/main/java/com/store/main/dto/response/: JwtResponse.java  MessageResponse.java  ProductResponse.java
main/src/main/java/com/store/main/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
main/src/main/java/com/store/main/model/: Cart.java  CartItem.java  Category.java  Inventory.java  Notification.java  Order.java  OrderItem.java  Product.java  ProductMedia.java  Review.java  Role.java  User.java  Voucher.java
main/src/main/java/com/store/main/model/enums/: ERole.java  MediaType.java  OrderStatus.java  VoucherType.java
main/src/main/java/com/store/main/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  InventoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductMediaRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  VoucherRepository.java
main/src/main/java/com/store/main/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
main/src/main/java/com/store/main/service/: AuthService.java  CartService.java  CategoryService.java  InventoryService.java  OrderService.java  ProductService.java  ReviewService.java  SupabaseStorageService.java
main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
main/src/test/java/com/store/main/: MainApplicationTests.java
